# API base URL
REACT_APP_CHAT_API_BASE_URL=https://iimvj6vkh7.execute-api.us-west-2.amazonaws.com/bedrock-chatbot-kb-test
REACT_APP_CHAT_IMAGE_API_BASE_URL=https://iimvj6vkh7.execute-api.us-west-2.amazonaws.com/bedrock-chatbot-image-processing-test

# Customer service URL
REACT_APP_CUSTOMER_SERVICE_URL=https://www.baidu.com/
